# pdf-editor-backend

./: README.md  package-lock.json  pom.xml
src/main/java/: CorsConfig.java
src/main/java/com/pdfeditor/pdfeditor/: PdfEditorApplication.java
src/main/java/com/pdfeditor/pdfeditor/controller/: PdfController.java  UserController.java
src/main/java/com/pdfeditor/pdfeditor/model/: MergePdfRequest.java  Pdf.java  PdfRequest.java  User.java  UserModel.java
src/main/java/com/pdfeditor/pdfeditor/service/: PdfService.java  UserService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/pdfeditor/pdfeditor/: PdfEditorApplicationTests.java
