
# Set the maximum allowed size for a single file upload (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire multipart request (in bytes)
spring.servlet.multipart.max-request-size=10MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

